# Configuration file

general {

    ##########################################################################################################
    # 01 mod
    #--------------------------------------------------------------------------------------------------------#
    # General mod properties.
    ##########################################################################################################

    "01 mod" {
        # Enables/Disables mod.
        B:"01. Enable the mod:"=true

        # The directory where mods are located.
        # This is relative to the Minecraft install path.
        S:"02. Mods folder:"=mods

        # The directory where configs are located.
        # Resource files will be located here as well.
        # This is relative to the Minecraft install path.
        S:"03. Config folder:"=config

        # Enables/Disables version checking.
        B:"04. Enable the version checker:"=true

        # The latest published version number.
        # This is auto-updated by the version checker.
        # This may be @deprecated.
        S:"05. Latest mod version available:"=

        # Remind the user of the latest version (as indicated in latestVersion proeprty) update.
        B:"06. Enable latest mod version reminder:"=true

        # Enable/Disable a check to ensure the default loot tables exist on the file system.
        # If enabled, then you will not be able to remove any default loot tables (but they can be edited).
        # Only disable if you know what you're doing.
        B:"07. Enable default loot tables check:"=true

        # Enable/Disable a check to ensure the default templates exist on the file system.
        # If enabled, then you will not be able to remove any default templates.
        # Only disable if you know what you're doing.
        B:"08. Enable default templates check:"=true

        # Enable/Disable a check to ensure the default decay rulesets exist on the file system.
        # If enabled, then you will not be able to remove any default decay rulesets (but they can be edited).
        # Only disable if you know what you're doing.
        B:"09. Enable default decay rulesets check:"=true

        # Enble/Disable starting book.
        # If enabled and in survival, you will begin the game with the Book of Fortunes in your inventory.
        # This option requires Patchouli mod. If it is not present, the starting book will simply not appear in your inventory nor in the Treasure tab.
        B:"10. Enable starting book:"=true
    }

    ##########################################################################################################
    # 02 logging
    #--------------------------------------------------------------------------------------------------------#
    # Logging properties
    ##########################################################################################################

    "02 logging" {
        # The logging level. Set to 'off' to disable logging.
        # Values = [trace|debug|info|warn|error|off]
        S:"01. Logging level:"=info

        # The size a log file can be before rolling over to a new file.
        S:"02. Logs file max. size:"=1000K

        # The directory where the logs should be stored.
        # This is relative to the Minecraft install path.
        S:"03. Logs folder:"=logs

        # The base filename of the  log file.
        S:"04. Base name of log file:"=treasure2
    }

    ##########################################################################################################
    # 03 chests
    #--------------------------------------------------------------------------------------------------------#
    # Chest properties
    ##########################################################################################################

    "03 chests" {
        # The number of chests that are monitored. Most recent additions replace least recent when the registry is full.
        # This is the set of chests used to measure distance between newly generated chests.
        # Min: 5
        # Max: 100
        I:"01. Max. size of chest registry:"=25

        # Note: Disabling one or more chests could remove all chests from a particular rarity group and lead to empty treasure sites.
        # Enable/Disable whether a wood chest will spawn.
        B:"02. Enable wood chest:"=true

        # Enable/Disable whether a crate will spawn.
        B:"03. Enable crate:"=true

        # Enable/Disable whether a moldy crate will spawn.
        B:"04. Enable moldy crate:"=true

        # Enable/Disable whether an iron-bound chest will spawn.
        B:"05. Enable iron-bound chest:"=true

        # Enable/Disable whether a pirate chest will spawn.
        B:"06. Enable pirate chest:"=true

        # Enable/Disable whether an iron strongbox  will spawn.
        B:"07. Enable iron strongbox:"=true

        # Enable/Disable whether a gold strongbox will spawn.
        B:"08. Enable gold strongbox:"=true

        # Enable/Disable whether a safe will spawn.
        B:"09. Enable safe:"=true

        # Enable/Disable whether a dread pirate chest will spawn.
        B:"10. Enable dread pirate chest:"=true

        # Enable/Disable whether a compressor chest will spawn.
        B:"11. Enable compressor chest:"=true

        # Enable/Disable whether a spider chest will spawn.
        B:"12. Enable spider chest:"=true

        # Enable/Disable whether a skull chest will spawn.
        B:"13. Enable skull chest:"=true

        # Enable/Disable whether a gold skull chest will spawn.
        B:"14. Enable gold skull chest:"=true

        # Enable/Disable whether a crystal skull chest will spawn.
        B:"15. Enable crystal skull chest:"=true

        # Enable/Disable whether a viking chest will spawn.
        B:"16. Enable viking chest:"=true

        # Enable/Disable whether a cauldron chest will spawn.
        B:"17. Enable cauldron chest:"=true

        # Enable/Disable whether a cardboard box will spawn.
        B:"18. Enable cardboard box:"=true

        # Enable/Disable whether a milk crate will spawn.
        B:"19. Enable milk crate:"=true

        ##########################################################################################################
        # 01 surface chests
        #--------------------------------------------------------------------------------------------------------#
        # Chests that generate on land.
        # Note: There is a build-in check against ocean biomes for surface chests. Adding ocean biomes to the white lists will not change this functionality.
        ##########################################################################################################

        "01 surface chests" {
            # The minimum number of chunks generated before another attempt to spawn a chest is made.
            # Min: 0
            # Max: 32000
            I:"01. Min. chunks per chest spawn:"=35

            # The minimum distance, measured in chunks (16x16), that two chests can be in proximity.
            # Note: Only chests in the chest registry are checked against this property.
            # Used in conjunction with the chunks per chest and spawn probability.
            # Ex. 
            # Min: 0
            # Max: 32000
            I:"02. Min. distance per chest spawn:"=75

            # The probability chest will appear on the surface, instead of in a pit.
            # Min: 0
            # Max: 100
            I:"03. Probability of chest spawn on the surface:"=15

            "01 common chest" {
                # Enable/Disable generating chests associated with this rarity.
                B:"00. Enable chests for rarity."=true

                # The number of chunks generated before the chest spawn is attempted.
                # Min: 50
                # Max: 32000
                I:"01. Chunks per chest spawn:"=75

                # The probability that a chest will spawn.
                # Min: 0.0
                # Max: 100.0
                D:"02. Probability of chest spawn:"=85.0

                # The minimum depth (y-axis) that a chest can generate at.
                # Min: 5
                # Max: 250
                I:"03. Min. y-value for spawn location:"=50

                # The probability that a chest will be a mimic.
                # NOTE: only common Wooden ChestConfig have mimics avaiable.
                # Min: 0.0
                # Max: 100.0
                D:"04. Mimic probability:"=20.0
                B:"05. Enable surface spawn:"=true
                B:"06. Enable subterranean spawn:"=true

                ##########################################################################################################
                # biomes
                #--------------------------------------------------------------------------------------------------------#
                # Biome white and black list properties.
                ##########################################################################################################

                biomes {
                    # Allowed Biomes for generation. Must match the Biome Name(s).
                    S:"01. White list by biome name:" <
                     >

                    # Disallowed Biomes for generation. Must match theBiome Name(s).
                    S:"02. Black list by biome name:" <
                     >

                    # Allowabled Biome Types for generation. Must match the Type identifer(s).
                    S:"03. White list by biome type:" <
                     >

                    # Disallowed Biome Types for generation. Must match the Type identifer(s).
                    S:"04. Black list by biome type" <
                     >
                }

            }

            "02 uncommon chest" {
                # Enable/Disable generating chests associated with this rarity.
                B:"00. Enable chests for rarity."=true

                # The number of chunks generated before the chest spawn is attempted.
                # Min: 50
                # Max: 32000
                I:"01. Chunks per chest spawn:"=150

                # The probability that a chest will spawn.
                # Min: 0.0
                # Max: 100.0
                D:"02. Probability of chest spawn:"=75.0

                # The minimum depth (y-axis) that a chest can generate at.
                # Min: 5
                # Max: 250
                I:"03. Min. y-value for spawn location:"=40

                # The probability that a chest will be a mimic.
                # NOTE: only common Wooden ChestConfig have mimics avaiable.
                # Min: 0.0
                # Max: 100.0
                D:"04. Mimic probability:"=0.0
                B:"05. Enable surface spawn:"=true
                B:"06. Enable subterranean spawn:"=true

                ##########################################################################################################
                # biomes
                #--------------------------------------------------------------------------------------------------------#
                # Biome white and black list properties.
                ##########################################################################################################

                biomes {
                    # Allowed Biomes for generation. Must match the Biome Name(s).
                    S:"01. White list by biome name:" <
                     >

                    # Disallowed Biomes for generation. Must match theBiome Name(s).
                    S:"02. Black list by biome name:" <
                     >

                    # Allowabled Biome Types for generation. Must match the Type identifer(s).
                    S:"03. White list by biome type:" <
                     >

                    # Disallowed Biome Types for generation. Must match the Type identifer(s).
                    S:"04. Black list by biome type" <
                     >
                }

            }

            "03 scarce chest" {
                # Enable/Disable generating chests associated with this rarity.
                B:"00. Enable chests for rarity."=true

                # The number of chunks generated before the chest spawn is attempted.
                # Min: 50
                # Max: 32000
                I:"01. Chunks per chest spawn:"=300

                # The probability that a chest will spawn.
                # Min: 0.0
                # Max: 100.0
                D:"02. Probability of chest spawn:"=50.0

                # The minimum depth (y-axis) that a chest can generate at.
                # Min: 5
                # Max: 250
                I:"03. Min. y-value for spawn location:"=30

                # The probability that a chest will be a mimic.
                # NOTE: only common Wooden ChestConfig have mimics avaiable.
                # Min: 0.0
                # Max: 100.0
                D:"04. Mimic probability:"=15.0
                B:"05. Enable surface spawn:"=true
                B:"06. Enable subterranean spawn:"=true

                ##########################################################################################################
                # biomes
                #--------------------------------------------------------------------------------------------------------#
                # Biome white and black list properties.
                ##########################################################################################################

                biomes {
                    # Allowed Biomes for generation. Must match the Biome Name(s).
                    S:"01. White list by biome name:" <
                     >

                    # Disallowed Biomes for generation. Must match theBiome Name(s).
                    S:"02. Black list by biome name:" <
                     >

                    # Allowabled Biome Types for generation. Must match the Type identifer(s).
                    S:"03. White list by biome type:" <
                     >

                    # Disallowed Biome Types for generation. Must match the Type identifer(s).
                    S:"04. Black list by biome type" <
                     >
                }

            }

            "04 rare chest" {
                # Enable/Disable generating chests associated with this rarity.
                B:"00. Enable chests for rarity."=true

                # The number of chunks generated before the chest spawn is attempted.
                # Min: 50
                # Max: 32000
                I:"01. Chunks per chest spawn:"=500

                # The probability that a chest will spawn.
                # Min: 0.0
                # Max: 100.0
                D:"02. Probability of chest spawn:"=25.0

                # The minimum depth (y-axis) that a chest can generate at.
                # Min: 5
                # Max: 250
                I:"03. Min. y-value for spawn location:"=20

                # The probability that a chest will be a mimic.
                # NOTE: only common Wooden ChestConfig have mimics avaiable.
                # Min: 0.0
                # Max: 100.0
                D:"04. Mimic probability:"=0.0
                B:"05. Enable surface spawn:"=true
                B:"06. Enable subterranean spawn:"=true

                ##########################################################################################################
                # biomes
                #--------------------------------------------------------------------------------------------------------#
                # Biome white and black list properties.
                ##########################################################################################################

                biomes {
                    # Allowed Biomes for generation. Must match the Biome Name(s).
                    S:"01. White list by biome name:" <
                     >

                    # Disallowed Biomes for generation. Must match theBiome Name(s).
                    S:"02. Black list by biome name:" <
                        plains
                        sunflower_plains
                     >

                    # Allowabled Biome Types for generation. Must match the Type identifer(s).
                    S:"03. White list by biome type:" <
                     >

                    # Disallowed Biome Types for generation. Must match the Type identifer(s).
                    S:"04. Black list by biome type" <
                        plains
                     >
                }

            }

            "05 epic chest" {
                # Enable/Disable generating chests associated with this rarity.
                B:"00. Enable chests for rarity."=true

                # The number of chunks generated before the chest spawn is attempted.
                # Min: 50
                # Max: 32000
                I:"01. Chunks per chest spawn:"=800

                # The probability that a chest will spawn.
                # Min: 0.0
                # Max: 100.0
                D:"02. Probability of chest spawn:"=15.0

                # The minimum depth (y-axis) that a chest can generate at.
                # Min: 5
                # Max: 250
                I:"03. Min. y-value for spawn location:"=10

                # The probability that a chest will be a mimic.
                # NOTE: only common Wooden ChestConfig have mimics avaiable.
                # Min: 0.0
                # Max: 100.0
                D:"04. Mimic probability:"=0.0
                B:"05. Enable surface spawn:"=true
                B:"06. Enable subterranean spawn:"=true

                ##########################################################################################################
                # biomes
                #--------------------------------------------------------------------------------------------------------#
                # Biome white and black list properties.
                ##########################################################################################################

                biomes {
                    # Allowed Biomes for generation. Must match the Biome Name(s).
                    S:"01. White list by biome name:" <
                     >

                    # Disallowed Biomes for generation. Must match theBiome Name(s).
                    S:"02. Black list by biome name:" <
                        plains
                        sunflower_plains
                     >

                    # Allowabled Biome Types for generation. Must match the Type identifer(s).
                    S:"03. White list by biome type:" <
                     >

                    # Disallowed Biome Types for generation. Must match the Type identifer(s).
                    S:"04. Black list by biome type" <
                        plains
                     >
                }

            }

        }

        ##########################################################################################################
        # 02 submerged chests
        #--------------------------------------------------------------------------------------------------------#
        # Chests that generate underwater (in ocean biomes).
        # Note: There is a build-in check to only allow ocean biomes for submerged chests. Adding other biomes to the white lists will not change this functionality.
        ##########################################################################################################

        "02 submerged chests" {
            # The minimum number of chunks generated before another attempt to spawn a chest is made.
            # Min: 0
            # Max: 32000
            I:"01. Min. chunks per chest spawn:"=35

            # The minimum distance, measured in chunks (16x16), that two chests can be in proximity.
            # Note: Only chests in the chest registry are checked against this property.
            # Used in conjunction with the chunks per chest and spawn probability.
            # Ex. 
            # Min: 0
            # Max: 32000
            I:"02. Min. distance per chest spawn:"=75

            # The probability chest will appear on the surface, instead of in a pit.
            # Min: 0
            # Max: 100
            I:"03. Probability of chest spawn on the surface:"=15

            "01 common chest" {
                # Enable/Disable generating chests associated with this rarity.
                B:"00. Enable chests for rarity."=false

                # The number of chunks generated before the chest spawn is attempted.
                # Min: 50
                # Max: 32000
                I:"01. Chunks per chest spawn:"=150

                # The probability that a chest will spawn.
                # Min: 0.0
                # Max: 100.0
                D:"02. Probability of chest spawn:"=85.0

                # The minimum depth (y-axis) that a chest can generate at.
                # Min: 5
                # Max: 250
                I:"03. Min. y-value for spawn location:"=40

                # The probability that a chest will be a mimic.
                # NOTE: only common Wooden ChestConfig have mimics avaiable.
                # Min: 0.0
                # Max: 100.0
                D:"04. Mimic probability:"=0.0
                B:"05. Enable surface spawn:"=true
                B:"06. Enable subterranean spawn:"=true

                ##########################################################################################################
                # biomes
                #--------------------------------------------------------------------------------------------------------#
                # Biome white and black list properties.
                ##########################################################################################################

                biomes {
                    # Allowed Biomes for generation. Must match the Biome Name(s).
                    S:"01. White list by biome name:" <
                     >

                    # Disallowed Biomes for generation. Must match theBiome Name(s).
                    S:"02. Black list by biome name:" <
                     >

                    # Allowabled Biome Types for generation. Must match the Type identifer(s).
                    S:"03. White list by biome type:" <
                     >

                    # Disallowed Biome Types for generation. Must match the Type identifer(s).
                    S:"04. Black list by biome type" <
                     >
                }

            }

            "02 uncommon chest" {
                # Enable/Disable generating chests associated with this rarity.
                B:"00. Enable chests for rarity."=false

                # The number of chunks generated before the chest spawn is attempted.
                # Min: 50
                # Max: 32000
                I:"01. Chunks per chest spawn:"=3000

                # The probability that a chest will spawn.
                # Min: 0.0
                # Max: 100.0
                D:"02. Probability of chest spawn:"=75.0

                # The minimum depth (y-axis) that a chest can generate at.
                # Min: 5
                # Max: 250
                I:"03. Min. y-value for spawn location:"=30

                # The probability that a chest will be a mimic.
                # NOTE: only common Wooden ChestConfig have mimics avaiable.
                # Min: 0.0
                # Max: 100.0
                D:"04. Mimic probability:"=0.0
                B:"05. Enable surface spawn:"=true
                B:"06. Enable subterranean spawn:"=true

                ##########################################################################################################
                # biomes
                #--------------------------------------------------------------------------------------------------------#
                # Biome white and black list properties.
                ##########################################################################################################

                biomes {
                    # Allowed Biomes for generation. Must match the Biome Name(s).
                    S:"01. White list by biome name:" <
                     >

                    # Disallowed Biomes for generation. Must match theBiome Name(s).
                    S:"02. Black list by biome name:" <
                     >

                    # Allowabled Biome Types for generation. Must match the Type identifer(s).
                    S:"03. White list by biome type:" <
                     >

                    # Disallowed Biome Types for generation. Must match the Type identifer(s).
                    S:"04. Black list by biome type" <
                     >
                }

            }

            "03 scarce chest" {
                # Enable/Disable generating chests associated with this rarity.
                B:"00. Enable chests for rarity."=true

                # The number of chunks generated before the chest spawn is attempted.
                # Min: 50
                # Max: 32000
                I:"01. Chunks per chest spawn:"=400

                # The probability that a chest will spawn.
                # Min: 0.0
                # Max: 100.0
                D:"02. Probability of chest spawn:"=50.0

                # The minimum depth (y-axis) that a chest can generate at.
                # Min: 5
                # Max: 250
                I:"03. Min. y-value for spawn location:"=20

                # The probability that a chest will be a mimic.
                # NOTE: only common Wooden ChestConfig have mimics avaiable.
                # Min: 0.0
                # Max: 100.0
                D:"04. Mimic probability:"=0.0
                B:"05. Enable surface spawn:"=true
                B:"06. Enable subterranean spawn:"=true

                ##########################################################################################################
                # biomes
                #--------------------------------------------------------------------------------------------------------#
                # Biome white and black list properties.
                ##########################################################################################################

                biomes {
                    # Allowed Biomes for generation. Must match the Biome Name(s).
                    S:"01. White list by biome name:" <
                        ocean
                        deep_ocean
                        deep_frozen_ocean
                        cold_ocean
                        deep_cold_ocean
                        lukewarm_ocean
                        warm_ocean
                     >

                    # Disallowed Biomes for generation. Must match theBiome Name(s).
                    S:"02. Black list by biome name:" <
                     >

                    # Allowabled Biome Types for generation. Must match the Type identifer(s).
                    S:"03. White list by biome type:" <
                        ocean
                        deep_ocean
                     >

                    # Disallowed Biome Types for generation. Must match the Type identifer(s).
                    S:"04. Black list by biome type" <
                     >
                }

            }

            "04 rare chest" {
                # Enable/Disable generating chests associated with this rarity.
                B:"00. Enable chests for rarity."=true

                # The number of chunks generated before the chest spawn is attempted.
                # Min: 50
                # Max: 32000
                I:"01. Chunks per chest spawn:"=600

                # The probability that a chest will spawn.
                # Min: 0.0
                # Max: 100.0
                D:"02. Probability of chest spawn:"=25.0

                # The minimum depth (y-axis) that a chest can generate at.
                # Min: 5
                # Max: 250
                I:"03. Min. y-value for spawn location:"=5

                # The probability that a chest will be a mimic.
                # NOTE: only common Wooden ChestConfig have mimics avaiable.
                # Min: 0.0
                # Max: 100.0
                D:"04. Mimic probability:"=0.0
                B:"05. Enable surface spawn:"=true
                B:"06. Enable subterranean spawn:"=true

                ##########################################################################################################
                # biomes
                #--------------------------------------------------------------------------------------------------------#
                # Biome white and black list properties.
                ##########################################################################################################

                biomes {
                    # Allowed Biomes for generation. Must match the Biome Name(s).
                    S:"01. White list by biome name:" <
                        ocean
                        deep_ocean
                        deep_frozen_ocean
                        cold_ocean
                        deep_cold_ocean
                        lukewarm_ocean
                        warm_ocean
                     >

                    # Disallowed Biomes for generation. Must match theBiome Name(s).
                    S:"02. Black list by biome name:" <
                     >

                    # Allowabled Biome Types for generation. Must match the Type identifer(s).
                    S:"03. White list by biome type:" <
                        ocean
                        deep_ocean
                     >

                    # Disallowed Biome Types for generation. Must match the Type identifer(s).
                    S:"04. Black list by biome type" <
                     >
                }

            }

            "05 epic chest" {
                # Enable/Disable generating chests associated with this rarity.
                B:"00. Enable chests for rarity."=true

                # The number of chunks generated before the chest spawn is attempted.
                # Min: 50
                # Max: 32000
                I:"01. Chunks per chest spawn:"=1000

                # The probability that a chest will spawn.
                # Min: 0.0
                # Max: 100.0
                D:"02. Probability of chest spawn:"=15.0

                # The minimum depth (y-axis) that a chest can generate at.
                # Min: 5
                # Max: 250
                I:"03. Min. y-value for spawn location:"=5

                # The probability that a chest will be a mimic.
                # NOTE: only common Wooden ChestConfig have mimics avaiable.
                # Min: 0.0
                # Max: 100.0
                D:"04. Mimic probability:"=0.0
                B:"05. Enable surface spawn:"=true
                B:"06. Enable subterranean spawn:"=true

                ##########################################################################################################
                # biomes
                #--------------------------------------------------------------------------------------------------------#
                # Biome white and black list properties.
                ##########################################################################################################

                biomes {
                    # Allowed Biomes for generation. Must match the Biome Name(s).
                    S:"01. White list by biome name:" <
                        ocean
                        deep_ocean
                        deep_frozen_ocean
                        cold_ocean
                        deep_cold_ocean
                        lukewarm_ocean
                        warm_ocean
                     >

                    # Disallowed Biomes for generation. Must match theBiome Name(s).
                    S:"02. Black list by biome name:" <
                     >

                    # Allowabled Biome Types for generation. Must match the Type identifer(s).
                    S:"03. White list by biome type:" <
                        ocean
                        deep_ocean
                     >

                    # Disallowed Biome Types for generation. Must match the Type identifer(s).
                    S:"04. Black list by biome type" <
                     >
                }

            }

        }

    }

    ##########################################################################################################
    # 04 wells
    #--------------------------------------------------------------------------------------------------------#
    # Well properties
    ##########################################################################################################

    "04 wells" {
        # Toggle to allow/disallow the spawn of well.
        B:"01. Enabled wells:"=true

        # The minimum number of chunks generated before another attempt to spawn a well is made.
        # Min: 100
        # Max: 32000
        I:"02. Chunks per well spawn:"=400

        # The probability that a well will generate.
        # Min: 0.0
        # Max: 100.0
        D:"03. Generation probability:"=80.0

        ##########################################################################################################
        # biomes
        #--------------------------------------------------------------------------------------------------------#
        # Biome white and black list properties.
        ##########################################################################################################

        biomes {
            # Allowed Biomes for generation. Must match the Biome Name(s).
            S:"01. White list by biome name:" <
             >

            # Disallowed Biomes for generation. Must match theBiome Name(s).
            S:"02. Black list by biome name:" <
                ocean
                deep_ocean
                deep_frozen_ocean
                cold_ocean
                deep_cold_ocean
                lukewarm_ocean
                warm_ocean
             >

            # Allowabled Biome Types for generation. Must match the Type identifer(s).
            S:"03. White list by biome type:" <
             >

            # Disallowed Biome Types for generation. Must match the Type identifer(s).
            S:"04. Black list by biome type" <
                ocean
                deep_ocean
             >
        }

    }

    ##########################################################################################################
    # 05 wither tree
    #--------------------------------------------------------------------------------------------------------#
    # Wither tree properties
    ##########################################################################################################

    "05 wither tree" {
        # The number of chunks generated before a wither tree spawn is attempted.
        # Min: 200
        # Max: 32000
        I:"01. Chunks per wither tree spawn:"=800

        # The probability that a wither tree will spawn.
        # Min: 0.0
        # Max: 100.0
        D:"02. Probability of wither tree spawn:"=90.0

        # The max. height a wither tree can reach.
        # This is the high end of a calculated range. ex size is randomized between minTrunkSize and maxTrunkSize.
        # (The min. is prefined.)
        # Min: 7
        # Max: 20
        I:"03. Max. trunk height (in blocks):"=13

        # The minimum number of supporting wither trees that surround the main tree in the grove.
        # Min: 0
        # Max: 30
        I:"04. Min. supporting trees:"=5

        # The maximum number of supporting wither trees that surround the main tree in the grove.
        # Min: 0
        # Max: 30
        I:"05. Max. supporting trees:"=15

        # The probability that a wither branch item will drop when a wither branch is harvested.
        # Min: 0.0
        # Max: 100.0
        D:"06. Probability of branch item on harvest:"=50.0

        # The probability that a wither root item will drop when a wither root is harvested.
        # Min: 0.0
        # Max: 100.0
        D:"07. Probability of root item on harvest:"=50.0

        # 
        # Min: 10
        # Max: 250
        I:"08. Max. size of the wither tree registry:"=25

        # The minimum distance, measured in blocks, that two wither trees can be in proximity.
        # Note: Only wither trees in the registry are checked against this property.
        # Used in conjunction with the chunks per wither tree and spawn probability.
        # Ex. 
        # Min: 0
        # Max: 32000
        I:"09. Min. distance per wither tree spawn:"=500

        ##########################################################################################################
        # biomes
        #--------------------------------------------------------------------------------------------------------#
        # Biome white and black list properties.
        ##########################################################################################################

        biomes {
            # Allowed Biomes for generation. Must match the Biome Name(s).
            S:"01. White list by biome name:" <
             >

            # Disallowed Biomes for generation. Must match theBiome Name(s).
            S:"02. Black list by biome name:" <
                ocean
                deep_ocean
                deep_frozen_ocean
                cold_ocean
                deep_cold_ocean
                lukewarm_ocean
                warm_ocean
                ice_spikes
                plains
                sunflower_plains
                the_void
                nether
                gravelly_mountanis
                modified_gravelly_mountains
             >

            # Allowabled Biome Types for generation. Must match the Type identifer(s).
            S:"03. White list by biome type:" <
             >

            # Disallowed Biome Types for generation. Must match the Type identifer(s).
            S:"04. Black list by biome type" <
             >
        }

    }

    ##########################################################################################################
    # 06 pits
    #--------------------------------------------------------------------------------------------------------#
    # Pit properties
    ##########################################################################################################

    "06 pits" {
        # The probability that a pit will contain a structure (treasure room(s), cavern etc.)
        # Min: 0
        # Max: 100
        I:"01. Probability of pit structure spawn:"=25
    }

    ##########################################################################################################
    # 07 keys and locks
    #--------------------------------------------------------------------------------------------------------#
    # Keys and Locks properties
    ##########################################################################################################

    "07 keys and locks" {
        # Enable/Disable whether a Key can break when attempting to unlock a Lock.
        B:"01. Enable key breaks:"=true

        # Enable/Disable whether a Lock item is dropped when unlocked by Key item.
        B:"02. Enable lock drops:"=true

        # The maximum uses for a given pilferers lock pick.
        # Min: 1
        # Max: 32000
        I:"03. Pilferer's lockpick max. uses:"=10

        # The maximum uses for a given thiefs lock pick.
        # Min: 1
        # Max: 32000
        I:"04. Thief's lockpick max. uses:"=10

        # The maximum uses for a given wooden key.
        # Min: 1
        # Max: 32000
        I:"05. Wood key max. uses:"=20

        # The maximum uses for a given stone key.
        # Min: 1
        # Max: 32000
        I:"06. Stone key max uses:"=10

        # The maximum uses for a given iron key.
        # Min: 1
        # Max: 32000
        I:"07. Iron key max. uses:"=10

        # The maximum uses for a given gold key.
        # Min: 1
        # Max: 32000
        I:"08. Gold key max. uses:"=15

        # The maximum uses for a given diamond key.
        # Min: 1
        # Max: 32000
        I:"09. Diamond key max. uses:"=20

        # The maximum uses for a given emerald key.
        # Min: 1
        # Max: 32000
        I:"10. Emerald key max. uses:"=10

        # The maximum uses for a given ruby key.
        # Min: 1
        # Max: 32000
        I:"11. Ruby key max. uses:"=5

        # The maximum uses for a given sapphire key.
        # Min: 1
        # Max: 32000
        I:"12. Sapphire key max. uses:"=5

        # The maximum uses for a given metallurgists key.
        # Min: 1
        # Max: 32000
        I:"13. Metallurgists key max. uses:"=25

        # The maximum uses for a given skeleton key.
        # Min: 1
        # Max: 32000
        I:"14. Skeleton key max. uses:"=5

        # The maximum uses for a given jewelled key.
        # Min: 1
        # Max: 32000
        I:"15. Jewelled Key max. uses:"=5

        # The maximum uses for a given spider key.
        # Min: 1
        # Max: 32000
        I:"16. Spider key max uses:"=5

        # The maximum uses for a given wither key.
        # Min: 1
        # Max: 32000
        I:"17. Wither key max. uses:"=5

        # The maximum uses for a given ember key.
        # Min: 1
        # Max: 32000
        I:"18. Ember key max uses:"=15

        # The maximum uses for a given leaf key.
        # Min: 1
        # Max: 32000
        I:"19. Leaf key max uses:"=15

        # The maximum uses for a given lightning key.
        # Min: 1
        # Max: 32000
        I:"20. Lightning key max uses:"=10
    }

    ##########################################################################################################
    # 07b coins and valuables
    #--------------------------------------------------------------------------------------------------------#
    # Coins and Valuables properties
    ##########################################################################################################

    "07b coins and valuables" {
        # The maximum size of a coin item stack.
        # Min: 1
        # Max: 64
        I:"01. Max Stack Size:"=8
    }

    ##########################################################################################################
    # 08 gems and ores
    #--------------------------------------------------------------------------------------------------------#
    # Gems and Ores properties
    ##########################################################################################################

    "08 gems and ores" {
        # Enable/Disable whether a gem ore will spawn.
        B:"00. Enable gem ore spawn:"=true

        # The number of chunks generated before another attempt to generate a gem ore spawn is made.
        # Min: 1
        # Max: 32000
        I:"01. Chunks per gem ore spawn:"=1

        # The probability that a ruby ore will spawn.
        # Min: 0.0
        # Max: 100.0
        D:"02. Probability of ruby ore spawn."=65.0

        # The max. y-value where a ruby ore can spawn.
        # Min: 1
        # Max: 255
        I:"03. Max. y-value for ruby ore spawn location:"=14

        # The min. y-value where a ruby ore can spawn.
        # Min: 1
        # Max: 255
        I:"04. Min. y-value for ruby ore spawn location:"=6

        # The number of ruby ore blocks in a vein.
        # Min: 1
        # Max: 20
        I:"05. Ruby ore vein size:"=3

        # The number of ruby ore veins in a chunk.
        # Min: 1
        # Max: 20
        I:"06. Ruby ore veins per chunk."=1

        # The probability that a sapphire ore will spawn.
        # Min: 0.0
        # Max: 100.0
        D:"07. Probability of sapphire ore spawn."=65.0

        # The max. y-value where a sapphire ore can spawn.
        # Min: 1
        # Max: 255
        I:"08. Max. y-value for sapphire ore spawn location:"=14

        # The min. y-value where a sapphire ore can spawn.
        # Min: 1
        # Max: 255
        I:"09. Min. y-value for sapphire ore spawn location:"=6

        # The number of sapphire ore blocks in a vein.
        # Min: 1
        # Max: 20
        I:"10. Sapphire ore vein size:"=3

        # The number of sapphire ore veins in a chunk.
        # Min: 1
        # Max: 20
        I:"11. Sapphire ore veins per chunk."=1

        # The probability that a amethyst ore will spawn.
        # Min: 0.0
        # Max: 100.0
        D:"12. Probability of amethyst ore spawn."=75.0

        # The max. y-value where a amethyst ore can spawn.
        # Min: 1
        # Max: 255
        I:"13. Max. y-value for amethyst ore spawn location:"=24

        # The min. y-value where a amethyst ore can spawn.
        # Min: 1
        # Max: 255
        I:"14. Min. y-value for amethyst ore spawn location:"=8

        # The number of amethyst ore blocks in a vein.
        # Min: 1
        # Max: 20
        I:"15. Amethyst ore vein size:"=4

        # The number of amethyst ore veins in a chunk.
        # Min: 1
        # Max: 20
        I:"16. Amethyst ore veins per chunk."=1

        # The probability that a onyx ore will spawn.
        # Min: 0.0
        # Max: 100.0
        D:"17. Probability of onyx ore spawn."=75.0

        # The max. y-value where a onyx ore can spawn.
        # Min: 1
        # Max: 255
        I:"18. Max. y-value for onyx ore spawn location:"=24

        # The min. y-value where a onyx ore can spawn.
        # Min: 1
        # Max: 255
        I:"19. Min. y-value for onyx ore spawn location:"=8

        # The number of onyx ore blocks in a vein.
        # Min: 1
        # Max: 20
        I:"20. Onyx ore vein size:"=4

        # The number of onyx ore veins in a chunk.
        # Min: 1
        # Max: 20
        I:"21. Onyx ore veins per chunk."=1
    }

    ##########################################################################################################
    # 09 world generation
    #--------------------------------------------------------------------------------------------------------#
    # World generation properties
    ##########################################################################################################

    "09 world generation" {

        "01 general" {
            # Enable/Disable whether a fog is generated (ex. around graves/tombstones and wither trees)
            B:"01. Enable fog:"=true

            # Enable/Disable whether a wither fog is generated (ex. around wither trees)
            B:"02. Enable wither fog:"=true

            # Enable/Disable whether a poison fog is generated (ex. around wither trees)
            B:"03. Enable poison fog:"=true

            # The probability that a surface structure will generate.
            # Min: 0
            # Max: 100
            I:"04. Probability of surface structure spawn:"=25

            # Allowed Dimensions for generation.
            # Treasure2 was designed for "normal" overworld-type dimensions.
            # This setting does not use any wildcards (*). You must explicitly set the dimensions that are allowed.
            I:"05. Dimension white list:" <
                0
             >
        }

        "02 markers" {
            # Enable/Disable whether grave markers (gravestones, bones)  are generated when generating pits.
            B:"01. Enable grave markers:"=true

            # Enable/Disable whether structures (buildings and other non-grave) are generated when generating  pits.
            B:"02. Enable structure markers:"=true

            # The min. number of grave markers (gravestones, bones) per chest.
            # Min: 1
            # Max: 5
            I:"03. Min. grave markers per chest:"=4

            # The max. number of grave markers (gravestones, bones) per chest.
            # Min: 1
            # Max: 10
            I:"04. Max. grave markers per chest: "=8

            # @Deprecated. The probability that a gravestone will have fog.
            # Min: 0
            # Max: 100
            I:"05. Probability that grave marker has fog:"=50

            # The probability that a marker will be a structure.
            # Min: 0
            # Max: 100
            I:"06. Probability that marker will be a structure:"=15

            # Enable/Disable whether gravestones can spawn mobs (Bound Soul).
            B:"07. Enable gravestones to spawn mobs:"=true

            # The probability that a gravestone will spawn a mob.
            # Currently gravestones spawn Bound Souls.
            # Min: 0
            # Max: 100
            I:"08. Probability that grave marker will spawn a mob:"=30
        }

    }

    ##########################################################################################################
    # 10 foreign mods
    #--------------------------------------------------------------------------------------------------------#
    # Foreign mod properties
    # @Deprecated - As of v1.14.0, these properties are no longer used.
    ##########################################################################################################

    "10 foreign mods" {
        # Add mod's MODID to this list to enable custom loot tables for a mod.
        # @Deprecated - As of v1.14.0, this property is no longer used.
        S:"01. Foreign mod IDs for custom loot tables:" <
            mocreatures
            sgs_metals
         >

        # A list of mods that have prebuilt loot tables available.
        # Note: used for informational purposes only.
        # @Deprecated - As of v1.14.0, this property is no longer used.
        S:"02. Pre-build loot tables for foreign mod IDs:" <
            mocreatures
            sgs_metals
         >
    }

    ##########################################################################################################
    # 11 oasis
    #--------------------------------------------------------------------------------------------------------#
    # Oasis properties
    ##########################################################################################################

    "11 oasis" {
        # The minimum number of chunks generated before another attempt to spawn any type of oasis is made.
        # Ex. Both desert oasis and floating oasis have met their respective thresholds to spawn, but minChunksPerOasis was recently reset and hasn't met its threshold, therefor preventing a new oasis to spawn.
        # Min: 0
        # Max: 32000
        I:"01. Min. chunks per oasis spawn:"=100

        # The minimum distance, measured in blocks, that two oasis can be in proximity.
        # Note: Only oases in the oasis registry are checked against this property.
        # Used in conjunction with the chunks per oasis and spawn probability.
        # Ex. 
        # Min: 0
        # Max: 32000
        I:"02. Min. distance per oasis spawn:"=500

        # The number of oases that are monitored. Most recent additions replace least recent when the registry is full.
        # This is the set of oases used to measure distance between newly generated oases.
        # Min: 5
        # Max: 100
        I:"03. Max. size of oasis registry:"=25

        "01 desert oasis" {
            # Toggle to allow/disallow the spawn of oasis.
            B:"01. Enabled oasis:"=true

            # The minimum number of chunks generated before another attempt to spawn the oasis is made.
            # Note: this value is per biome.
            # Min: 100
            # Max: 32000
            I:"02. Chunks per oasis spawn:"=1000

            # The probability that the oasis will generate.
            # Min: 0.0
            # Max: 100.0
            D:"03. Generation probability:"=80.0

            # The number of trees per chunk (16x16 blocks) in an oasis.
            # Min: 0
            # Max: 256
            I:"04. Trees per chunk:"=15

            # The rate at which the number of trees per chunk grows with the size of the oasis.
            # Min: 0.0
            # Max: 5.0
            D:"05. Trees per chunk size factor:"=1.3

            ##########################################################################################################
            # biomes
            #--------------------------------------------------------------------------------------------------------#
            # Biome white and black list properties.
            ##########################################################################################################

            biomes {
                # Allowed Biomes for generation. Must match the Biome Name(s).
                S:"01. White list by biome name:" <
                    desert
                    desert_hills
                    desert_lakes
                    badlands
                    badlands_plateau
                 >

                # Disallowed Biomes for generation. Must match theBiome Name(s).
                S:"02. Black list by biome name:" <
                 >

                # Allowabled Biome Types for generation. Must match the Type identifer(s).
                S:"03. White list by biome type:" <
                    mesa
                    dry
                 >

                # Disallowed Biome Types for generation. Must match the Type identifer(s).
                S:"04. Black list by biome type" <
                 >
            }

        }

    }

}


