[
  "psirepair",
  "synergy",
  "indomitable_armor",
  "ecological_armor",
  "fractured",
  "prideful_armor",
  "reflect",
  "featherweight_armor",
  "steady_armor",
  "skeletal_armor",
  "darkness",
  "tasty_armor",
  "endermagnetic",
  "splitting",
  "twilit",
  "ecological",
  "instantdeath1",
  "prickly",
  "psieater",
  "shock",
  "hellish",
  "cheapskate",
  "superhot_armor",
  "veiled",
  "heavy",
  "cheap_armor",
  "autoforge_armor",
  "tasty",
  "magnetic1",
  "breakable",
  "magnetic2",
  "dense_armor",
  "crude1",
  "crude2",
  "hovering",
  "dramatic_armor",
  "slimey_blue",
  "alien",
  "aquadynamic",
  "splinters",
  "mundane2_armor",
  "slimey_blue_armor",
  "spiny_armor",
  "jagged",
  "established",
  "stiff",
  "unnatural",
  "writable2",
  "launch",
  "writable1",
  "cheap",
  "sling",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "op1",
  "voltaic_armor",
  "radioactive3",
  "infernal_armor",
  "radioactive2",
  "radioactive1",
  "exploit",
  "petramor",
  "mundane1_armor",
  "duritos_ranch_armor",
  "thermalinversion",
  "squeaky",
  "constant",
  "cheapskate_armor",
  "slimey_green_armor",
  "splintering",
  "aquaspeed_armor",
  "energyrepair",
  "insatiable",
  "spiky",
  "aridiculous",
  "energyeater",
  "sos",
  "payback",
  "shielding_armor",
  "healer",
  "aridiculous_armor",
  "magnetic2_armor",
  "combustible_armor",
  "ambitious_armor",
  "petravidity_armor",
  "dense",
  "enderpickup",
  "subterranean_armor",
  "flammable",
  "manaeater",
  "stonebound",
  "endspeed",
  "shocking",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "slimey_green",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "lightweight",
  "heavy_armor",
  "vengeful_armor",
  "weee",
  "superheat",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "enderport-4",
  "holy",
  "lightweight_armor",
  "blessed_armor",
  "alien_armor",
  "baconlicious",
  "manarepair",
  "baconlicious_armor",
  "momentum",
  "stalwart",
  "lightboost",
  "freezing",
  "calcic_armor",
  "rough_armor",
  "crumbling",
  "enderport-2",
  "enderport-3",
  "enderport-0",
  "enderport-1"
]