#This is a simple dump of all molten liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

#ANY AND ALL CHANGES TO THIS FILE WILL BE REPLACED WHEN THIS FILE IS REGENERATED NEXT TIME THE GAME IS RUN. THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A CONFIG FILE!

electrical_steel                                  (enderio:block_fluid_electrical_steel)                                           = Molten Electrical Steel
energetic_alloy                                   (enderio:block_fluid_energetic_alloy)                                            = Molten Energetic Alloy
vibrant_alloy                                     (enderio:block_fluid_vibrant_alloy)                                              = Molten Vibrant Alloy
redstone_alloy                                    (enderio:block_fluid_redstone_alloy)                                             = Molten Redstone Alloy
conductive_iron                                   (enderio:block_fluid_conductive_iron)                                            = Molten Conductive Iron
pulsating_iron                                    (enderio:block_fluid_pulsating_iron)                                             = Molten Pulsating Iron
dark_steel                                        (enderio:block_fluid_dark_steel)                                                 = Molten Dark Steel
soularium                                         (enderio:block_fluid_soularium)                                                  = Molten Soularium
end_steel                                         (enderio:block_fluid_end_steel)                                                  = Molten End Steel
construction_alloy                                (enderio:block_fluid_construction_alloy)                                         = Molten Iron Alloy
fierymetal                                        (twilightforest:molten_fierymetal)                                               = Molten Fiery
knightmetal                                       (twilightforest:molten_knightmetal)                                              = Molten Knightmetal
obsidian                                          (tconstruct:molten_obsidian)                                                     = Molten Obsidian
iron                                              (tconstruct:molten_iron)                                                         = Molten Iron
pigiron                                           (tconstruct:molten_pigiron)                                                      = Molten Pigiron
knightslime                                       (tconstruct:molten_knightslime)                                                  = Molten Knightslime
cobalt                                            (tconstruct:molten_cobalt)                                                       = Molten Cobalt
ardite                                            (tconstruct:molten_ardite)                                                       = Molten Ardite
manyullyn                                         (tconstruct:molten_manyullyn)                                                    = Molten Manyullyn
copper                                            (tconstruct:molten_copper)                                                       = Molten Copper
bronze                                            (tconstruct:molten_bronze)                                                       = Molten Bronze
lead                                              (tconstruct:molten_lead)                                                         = Molten Lead
silver                                            (tconstruct:molten_silver)                                                       = Molten Silver
electrum                                          (tconstruct:molten_electrum)                                                     = Molten Electrum
steel                                             (tconstruct:molten_steel)                                                        = Molten Steel
enderium                                          (tconstruct:molten_enderium)                                                     = Molten Enderium
platinum                                          (tconstruct:molten_platinum)                                                     = Molten Platinum
iridium                                           (tconstruct:molten_iridium)                                                      = Molten Iridium
mithril                                           (tconstruct:molten_mithril)                                                      = Molten Mithril
signalum                                          (tconstruct:molten_signalum)                                                     = Molten Signalum
lumium                                            (tconstruct:molten_lumium)                                                       = Molten Lumium
constantan                                        (immersiveengineering:molten_constantan)                                         = Molten Constantan
invar                                             (tconstruct:molten_invar)                                                        = Molten Invar
nickel                                            (tconstruct:molten_nickel)                                                       = Molten Nickel
tin                                               (tconstruct:molten_tin)                                                          = Molten Tin
brass                                             (tconstruct:molten_brass)                                                        = Molten Brass
aluminum                                          (tconstruct:molten_aluminum)                                                     = Molten Aluminum
zinc                                              (tconstruct:molten_zinc)                                                         = Molten Zinc
refinedobsidian                                   (tconstruct:molten_refinedobsidian)                                              = Molten Refined Obsidian
refinedglowstone                                  (tconstruct:molten_refinedglowstone)                                             = Molten Refined Glowstone
osmium                                            (tconstruct:molten_osmium)                                                       = Molten Osmium
manasteel                                         (tconstruct:molten_manasteel)                                                    = Molten Manasteel
terrasteel                                        (tconstruct:molten_terrasteel)                                                   = Molten Terrasteel
elvenelementium                                   (tconstruct:molten_elvenelementium)                                              = Molten Elementium
yellorium                                         (tconstruct:molten_yellorium)                                                    = Molten Yellorium
cyanite                                           (tconstruct:molten_cyanite)                                                      = Molten Cyanite
blutonium                                         (tconstruct:molten_blutonium)                                                    = Molten Blutonium
ludicrite                                         (tconstruct:molten_ludicrite)                                                    = Molten Ludicrite
psi                                               (tconstruct:molten_psi)                                                          = Molten Psimetal
ivorypsi                                          (tconstruct:molten_ivorypsi)                                                     = Molten Ivory Psimetal
ebonypsi                                          (tconstruct:molten_ebonypsi)                                                     = Molten Ebony Psimetal
electrumflux                                      (tconstruct:molten_electrumflux)                                                 = Molten Fluxed Electrum
refinediron                                       (tconstruct:molten_refinediron)                                                  = Molten Refined Iron
tungsten                                          (tconstruct:molten_tungsten)                                                     = Molten Tungsten
titanium                                          (tconstruct:molten_titanium)                                                     = Molten Titanium
chrome                                            (tconstruct:molten_chrome)                                                       = Molten Chrome
advancedalloy                                     (tconstruct:molten_advancedalloy)                                                = Molten Advanced Alloy
